C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\DZ-15.09-Keybord_MarkupCompile.cache
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\DZ-15.09-Keybord_MarkupCompile.lref
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\bin\Debug\net7.0-windows\DZ-15.09-Keybord.exe
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\bin\Debug\net7.0-windows\DZ-15.09-Keybord.deps.json
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\bin\Debug\net7.0-windows\DZ-15.09-Keybord.runtimeconfig.json
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\bin\Debug\net7.0-windows\DZ-15.09-Keybord.dll
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\bin\Debug\net7.0-windows\DZ-15.09-Keybord.pdb
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\DZ-15.09-Keybord.g.resources
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\DZ-15.09-Keybord.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\DZ-15.09-Keybord.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\DZ-15.09-Keybord.AssemblyInfo.cs
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\DZ-15.09-Keybord.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\DZ-15.09-Keybord.dll
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\refint\DZ-15.09-Keybord.dll
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\DZ-15.09-Keybord.pdb
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\DZ-15.09-Keybord.genruntimeconfig.cache
C:\Users\Admin\source\repos\DZ-15.09-Keybord\DZ-15.09-Keybord\obj\Debug\net7.0-windows\ref\DZ-15.09-Keybord.dll
